[Cian]
; starting page
url = https://www.cian.ru/cat.php?deal_type=sale&engine_version=2&offer_type=flat&p=1&region=-1

url_1 = https://www.cian.ru/cat.php?deal_type=sale&engine_version=2&offer_type=flat&p=1&region=-1&room1=1
url_2 = https://www.cian.ru/cat.php?deal_type=sale&engine_version=2&offer_type=flat&p=1&region=-1&room2=1
url_3 = https://www.cian.ru/cat.php?deal_type=sale&engine_version=2&offer_type=flat&p=1&region=-1&room3=1
url_4 = https://www.cian.ru/cat.php?deal_type=sale&engine_version=2&offer_type=flat&p=1&region=-1&room4=1
url_5 = https://www.cian.ru/cat.php?deal_type=sale&engine_version=2&offer_type=flat&p=1&region=-1&room5=1
url_6 = https://www.cian.ru/cat.php?deal_type=sale&engine_version=2&offer_type=flat&p=1&region=-1&room6=1
; number of pages being parsed for link extraction
pages_with_flats = 54

links_to_check_path = ./collected_data/links/
cian_houses_path = ./collected_data/

; user_agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
user_agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 YaBrowser/24.6.0.0 Safari/537.36
