[Cian]
url = https://www.cian.ru/cat.php?deal_type=sale&engine_version=2&offer_type=flat&p=1&region=-1

pages_with_flats = 54
links_to_check_path = links_to_check.csv
cian_houses_path = cian_houses.csv

; user_agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
user_agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 YaBrowser/24.6.0.0 Safari/537.36
